{
  "pages":[
    "pages/home/home",
    "pages/shield/shield",
    "pages/mtf/mtf",
    "pages/mtm/mtm",
    "pages/mtt/mtt",
    "pages/details/details",
    "pages/editing/editing",
    "pages/payment/payment",
    "pages/register/register",
    "pages/report/report",
    "pages/member/member",
    "pages/inactive/inactive",
    "pages/auth/auth",
    "pages/mine/mine",
    "pages/talk/talk",
    "pages/talkwoman/talkwoman",
    "pages/content/content",
    "pages/blacklist/blacklist",
    "pages/matchmaking/matchmaking",
    "pages/address/address",
    "pages/matchmaker/matchmaker",
    "pages/newspage/newspage",
    "pages/photo/photo",
    "pages/dialogue/dialogue",
    "pages/setname/setname",
    "pages/userbind/userbind",
    "pages/success/success",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d15482"
  },
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#51ABD8",
    "borderStyle": "gray",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "挑对象",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/sex-1.png",
        "selectedIconPath": "images/icons/sex.png"
      },
      {
        "text": "相亲",
        "pagePath": "pages/content/content",
        "iconPath": "images/icons/heart-1.png",
        "selectedIconPath": "images/icons/heart.png"
      },
      {
        "text": "消息",
        "pagePath": "pages/member/member",
        "iconPath": "images/icons/email-1.png",
        "selectedIconPath": "images/icons/email.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icons/mine-1.png",
        "selectedIconPath": "images/icons/mine.png"
      }
      
    ]
  }
}
